PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://yogimp:yogimp11@lms.jluvkwd.mongodb.net/Lms'
# DB_URL = 'mongodb://localhost:27017/skillmaster'

CLOUD_NAME = dnt6nhn2v

CLOUD_API_KEY = 837594798643397

CLOUD_SECRET_KEY = xCbVuHs1yWOM9mGErnof8q3LzMM

REDIS_URL = rediss://default:dcff259aca444cb887b35c6b9d5b852b@cosmic-ram-33894.upstash.io:33894
